# The Docker image that will be used to build your app
image: python:latest #javanile/mkdocs #python:latest
# Functions that should be executed before the build script is run
before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install markdown_extensions
  - pip install python-markdown-math
  - pip install mkdocs-static-i18n
  - pip install mkdocs-with-pdf
  - pip install markdown_katex
  
pages:
  script:
    - mkdocs build -d public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
